Telimena/Telimena.Updater/MainWindow.xaml

<Window x:Class="Telimena.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Telimena.Updater"
        mc:Ignorable="d"
        Name="ThisUc"
        SizeToContent="Height"
        Title="{Binding ElementName=ThisUc, Path=TitleLabel}" Height="Auto" Width="400">
        <Window.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Window.Resources>
    <Grid>
        <StackPanel >
            <TextBlock Text="An update to version" HorizontalAlignment="Center" />
            <TextBlock FontSize="16" Text="{Binding ElementName=ThisUc, Path=UpdateVersionInfoLabel}" FontWeight="Bold" HorizontalAlignment="Center"  ></TextBlock>
            <TextBlock Text="was downloaded." HorizontalAlignment="Center"  />
            <GroupBox Header="Release notes" Visibility="{Binding ElementName=ThisUc, Path=ReleaseNotesVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox Margin="5" Text="{Binding ElementName=ThisUc, Path=ReleaseNotes}"/>
            </GroupBox>
            <Button Content="Install now!" Click="PerformUpdatesButton_Click" FontWeight="Bold" Margin="15" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
